REACT_APP_FIREBASE_API_KEY=AIzaSyCC-ynpSPifh6pgSOsEp9PVl_S3tnV0ho8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-8409b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-8409b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-8409b.appspot.com
REACT_APP_MESSAGING_SENDER=973816601000
REACT_APP_APP_ID=1:973816601000:web:e6fa20f726f177390ca59d